<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot Club</title>
</head>
<body>
    
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <link rel="stylesheet" href="main.css">

    <title>Robot Club</title>

    <link rel="stylesheet" href="https://api.fontshare.com/css?f[]=satoshi@1,300,301,700&f[]=clash-grotesk@1,200,201,600&f[]=quicksand@1,500,600,700&display=swap">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Satoshi', sans-serif;
      }

      body {
        font-family: 'Satoshi', sans-serif;
        user-select: none;
        overflow-x: hidden;
        background-color: #fbfbf0;
        color: #2f2f2f;
        transition: background-color 0.5s, color 0.5s;
        width:100%;
      }
      main {
        padding:0 2rem;
      }
      .dark-mode {
        background-color: #2f2f2f;
        color: #f6f6dc;
      }

      .top-bar {
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        z-index:12;
        position: -webkit-sticky;
        position: sticky;
        top:1rem;
      }

      .top-bar a {
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        color: inherit;
        margin-right: 1rem;
      }

      .top-bar button {
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        padding: 0.5rem 1rem;
        border: none;
        background-color: #2f2f2f;
        color: #f6f6dc;
        border-radius: 4px;
      }

      .header {
        font-size: 24px;
        font-weight: bold;

       
        background: linear-gradient(90deg, red, orange,rgba(167, 167, 46, 0.591), green, red, orange,indigo, blue, violet,red, orange);
        background-clip:#fff;
        -webkit-background-clip: text; 
        -webkit-text-fill-color: transparent; 
        text-align: center;
        margin: 0 auto;
        max-width: 1200px;
    

      }

      


      

      .header h1 {
        font-family: 'Clash Grotesk', sans-serif;
        font-weight: 700;
        font-size: 60px;
        margin-bottom: 0.5rem;
      }

      .nav-bar ul {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
      }

      .nav-bar li {
        margin: 0 1rem;
      }

      .nav-bar a {
        font-weight: 300;
        text-decoration: none;
        color: inherit;
        font-size: 1.25rem;
      }
      .title-section, .subtitle-section {
        position: relative;
      }
      .main-section {
        padding:  1.5rem;
        padding-top:10rem;
        text-align: center;
        height:100vh;
        min-height:120vh;
        /*
        */
      }

      .main-section h2 {
        font-family: 'Clash Grotesk', sans-serif;
        font-weight: 600;
        font-size: 2.5rem;
        margin-bottom: 1rem;

      
      }

      .main-section p {
        font-weight: 50;
        font-size: 1.5rem;
        margin-bottom: 2rem;
      
      }

      .swiper-container {
        width: 70%;
        height: 70%;
        
        margin: auto;
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      .swiper-slide {
        background-size:contain;
        background-position: center;
        & img {
          width:100%;
        }
      }

      .team {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
        padding: 2rem 1rem;
      }

      .team-member {
        flex: 3 1 300px;
        text-align: center;
      }

      footer {
        padding: 2rem 1rem;
        border-top: 1px solid ;
        border-color:#2f2f2f;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        position:relative;
      }

      footer div {
        flex: 1 1 1 200px;
        margin-bottom: 1rem;
      }

      footer h2 {
        font-weight: bold;
        margin-bottom: 1rem;
      }

      footer ul {
        list-style: none;
        padding: 0;
      }

      footer li {
        margin-bottom: 0.5rem;
      }

      footer a {
        text-decoration: none;
        color: inherit;
      }

      .menu-toggle {
        display: none;
      }

      .hamburger {
        display: none;
        cursor: pointer;
      }

      .dark-mode .top-bar button {
        background-color: #444;
      }

      @media (max-width: 767px) {
        .hamburger {
          display: block;
        }

        .nav-bar {
          display: none;
        }

        .menu-toggle:checked+.nav-bar {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .header h1 {
          font-size: 40px;
        }
      }

      .toggle-button-cover {
        display: table-cell;
        position: relative;
        box-sizing: border-box;
        transform:scale(0.45);
        transform-origin:center right;
        text-decoration: none;
      }

      .button-cover {
        height: 100px;
        margin: 20px;
        background-color: #fff;
        box-shadow: 0 10px 20px -8px #c5d6d6;
        border-radius: 4px;
        text-decoration: none;
      }

      .button-cover:before {
        counter-increment: button-counter;
        content: counter(button-counter);
        position: absolute;
        right: 0;
        bottom: 0;
        color: #d7e3e3;
        font-size: 12px;
        line-height: 1;
        padding: 5px;
        text-decoration: none;
      }

      .button-cover,
      .knobs,
      .layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .button {
        position: relative;
        top: 50%;
        width: 74px;
        height: 36px;
        margin: -20px auto 0 auto;
        overflow: hidden;
        text-decoration: none;
      }

      .big-button {
        text-decoration: none;
      }

      .button.r,
      .button.r .layer {
        border-radius: 100px;
        text-decoration: none;
      }

      .button.b2 {
        border-radius: 2px;
        text-decoration: none;
      }

      .checkbox {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        opacity: 0;
        cursor: pointer;
        z-index: 3;
      }

      .knobs {
        z-index: 2;
      }

      .layer {
        width: 100%;
        background-color: #f6f6dc;
        transition: 0.3s ease all;
        z-index: 1;
      }
      #toggle-button .knobs:before {
        content: "";
        position: absolute;
        top: 4px;
        left: 4px;
        width: 20px;
        height: 10px;
        color: #fff;
        font-size: 10px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        line-height: 1;
        padding: 9px 4px;
        background-color: #2f2f2f;
        border-radius: 50%;
        transition: 0.3s ease all, left 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15);
      }

      #toggle-button .checkbox:active + .knobs:before {
        width: 46px;
        border-radius: 100px;
        text-decoration: none;
      }

      #toggle-button .checkbox:checked:active + .knobs:before {
        margin-left: -26px;
        text-decoration: none;
      }

      #toggle-button .checkbox:checked + .knobs:before {
        content: "";
        left: 42px;
        background-color: #2f2f2f;
        text-decoration: none;
      }

      #toggle-button .checkbox:checked ~ .layer {
        background-color: #fcebeb;
      }





      
    </style>
  </head>








  <body>

    <main data-scroll-container class="content" id="top">

      <div class="top-bar">        

        <div>
          <a class="go" onclick="window.location.href='http://itsmyspace.xyz/robot_dimension/bar.html';">Playground</a>
        </div>

        <div id="dark-mode-toggle" class="toggle-button-cover">
          <div class="button r" id="toggle-button">
            <input type="checkbox" class="checkbox" />
            <div class="knobs"></div>
            <div class="layer"></div>
          </div>
        </div>

      </div>

      <div class="header" data-scroll-section>

        <header><h1>Robot Club</h1></header>

        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="hamburger">&#9776;</label>

        <nav class="nav-bar">
          <ul>
            <li><a href="#home" data-scroll>Home</a></li>
            <li><a href="#about" data-scroll>About</a></li>
            <li><a href="#case-studies" data-scroll>Machine Learning</a></li>
            <li><a href="#portfolio" data-scroll>Mechanical Engineering</a></li>
            <li><a href="#team" data-scroll>Arduino</a></li>
            <li><a href="#contact" data-scroll>Join</a></li>
          </ul>
        </nav>
      </div>

      <section id="home" class="main-section" data-scroll-section>
        <h2 class="title-section" data-scroll data-scroll-speed="1">Welcome to Robot Dimension</h2>
        <p class="subtitle-section" data-scroll data-scroll-speed="2">We create new things.</p>

        <div class="swiper-container slider-column">
          <div class="swiper swiper-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <h1 class="slide-title"></h1>
                <img src="IMG_8723.jpg" alt="Swiper">
              </div>
              
              <div class="swiper-slide">
                <h1 class="slide-title"></h1>
                <img src="class1.jpg" alt="Swiper">
              </div>

              <div class="swiper-slide">
                <h1 class="slide-title"></h1>
                <img src="class2.jpg" alt="Swiper">
              </div>

              <div class="swiper-slide">
                <h1 class="slide-title"></h1>
                <img src="IMG_8727.jpg" alt="Swiper">
              </div>
              <div class="swiper-slide">
                <h1 class="slide-title"></h1>
                <img src="class3.jpg" alt="Swiper">
              </div>
              
             <!--
<div class="swiper-slide">
    <h1 class="slide-title"></h1>
    <img src="class4.jpg" alt="Swiper">
    </div>
-->
 
            
              
              <div class="swiper-slide">
                <h1 class="slide-title"></h1>
                <img src="IMG_8727.jpg" alt="Swiper">
              </div>

              <!--
              <div class="swiper-slide">
                <h1 class="slide-title"></h1>
                <img src="class5.jpg" alt="Swiper">
              </div>
              -->

            </div>
          </div>
          <span class="progressbar"></span>
        </div>
      </section>

      <section id="about" class="main-section" data-scroll-section>
        <h2 class="title-section" data-scroll data-scroll-speed="1">About Us</h2>
        <p class="subtitle-section" data-scroll data-scroll-speed="2">ECA in SCIE<br>We learn about robotics, machine learning, engineering, coding.<br>We make robots smarter.</p>
        <br><button class="big-button" onclick="window.location.href='http://itsmyspace.xyz/robot_dimension/sign.html';">Name</button> 
        
      </section>

      <section id="case-studies" class="main-section" data-scroll-section>
        <h2 class="title-section" data-scroll data-scroll-speed="1">Machine Learning</h2>
        
        <a class="big-button" href="Visual_Recognition.pptx" download="Visual_Recognition.pptx">Visual Recognition</a>
        <a class="big-button" href="optimization_gradient_descent.pptx" download="optimization_gradient_descent.pptx">Optimization</a>
        <button class="big-button" onclick="window.location.href='http://itsmyspace.xyz/robot_dimension/cnn.html';">CNN</button> 
        <button class="big-button" onclick="window.location.href='http://itsmyspace.xyz/robot_dimension/svm.html';">SVM</button> 
        <button class="big-button" onclick="window.location.href='http://itsmyspace.xyz/robot_dimension/relu.html';">ReLu</button>


        
      </section>

      <section id="portfolio" class="main-section" data-scroll-section>
        <h2 class="title-section" data-scroll data-scroll-speed="1">Robotics</h2>
        <button class="big-button" onclick="window.location.href='http://itsmyspace.xyz/robot_dimension/robotics.html';">Robotics</button> 
        
        
      </section>

      <section id="team" class="main-section" data-scroll-section>
        <h2 class="title-section" data-scroll data-scroll-speed="1">Arduino</h2>
        <a class="big-button" href="Arduino.pdf" download="Arduino.pdf">Arduino</a>
        <a class="big-button" href="flame.ino" download="flame.ino">Flame(code)</a>
        
 
      

      </section>

      <section id="contact" class="main-section" data-scroll-section>
        <h2 class="title-section"  data-scroll data-scroll-speed="1">Join Us</h2>
        <p class="subtitle-section" data-scroll data-scroll-speed="2">Feel free to join us and share your ideas.</p>
      </section>

      <footer data-scroll-section>
        <div>
          <h2>ECA</h2>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Join</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div>
          <h2>Resources</h2>
          <ul>
            <li><a href="#">ML</a></li>
            <li><a href="#">coding</a></li>
            <li><a href="#">Mechanics</a></li>
          </ul>
        </div>
        <div>
          <h2>Legal</h2>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Cookie Policy</a></li>
          </ul>
        </div>
        <div>
          <h2>Social</h2>
          <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">LinkedIn</a></li>
            
          </ul>
        </div>
      </footer>

      

    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
  </body>
</html>


      
<script src="main.js"></script>
      
      
</body>
</html>
